class Solution:
    def isValid(self, s: str) -> bool:

        if len(s) == 1:
            return False

        ans = True
        opening = ['(', '{', '[']
        my_stack = []
        my_dict = {
            ')': '(',
            '}': '{',
            ']': '['

        }

        for i in range(len(s)):
            if (s[i] in opening):
                my_stack.append(s[i])
            else:
                if (len(my_stack) == 0):
                    return False
                x = my_stack.pop()
                if x == my_dict[s[i]]:
                    continue
                else:
                    ans = False
                    return ans
        if len(my_stack) > 0:
            ans = False

        return ans
